Алмаз 1200
Хризолит 1350
Эвклаз 1480
Корунд 897
Рубин 2350
Сапфир 2365
Тааффеит 8459
Берилл 1234
Аквамарин 256
Изумруд 4587
Гелиодор 4578
Морганит 987
Хризоберилл 2540
Александрит 3254
Шпинель 1254
Гранаты 2365
Демантоид 2584
Цаворит 8457
Спессартин 4568
Пироп 5368
Родолит 2547
Альмандин 2664
Кварц 2654
Аметист 1254
Цитрин 2358
Горный хрусталь 236
Дымчатый кварц 5698
Празиолит 548
Аметрин 1235
Розовый кварц 1254
Турмалин 236
Верделит 5478
Индиголит 785
Параиба 258
Арбузный 1289
Опал благородный 1874
Опал огненный 3652
Топаз 2365
Танзанит 254
Циркон 1947
Гиацинт 1845
Андалузит 2584
Авантюрин 1235
Агат 3528
Адамит 9874
Адуляр 987
Азурит 3654
Аквамарин 584
Альбит 4568
Александрит 365
Алмаз 2654
Алунит 23628
Альмандин 12547
Амазонит 954
Амблигонит 98547
Аметист 265
Аметрин 5698
Аммолит 3695
Аммонит 2540
Анатаз 369
Ангелит 2654
Андалузит 458
Андезин 4568
Андрадит 3658
Аргиллит 2014
Апатит 201
Апофиллит 2365
Арагонит 4587
Барит 236
Белемнит 984
Беломорит 9874
Бенитоит 654
Берилл 6542
Биотит 230
Бирюза 2305
Бовенит 12547
Бронзит 1368
Бычий глаз 165
Варисцит 2035
Везувиан 954
Виолан 8546
Вульфенит 8023
Гагат 1257
Галенит 7430
Галит 3054
Гелиодор 2654
Гелиотроп 3087
Гематит 309
Гемиморфит 1654
Гессонит 485
Гётит 4982
Гиацинт 2034
Гиперстен 12354
Глендонит 120
Говлит 1235
Хрусталь 12357
Гранат 2305
Грандидьерит 1254
Гроссуляр 2365
Демантоид 255